[session]
FileStorePath=data/btcc_fix_client
FileLogPath=data/btcc_client_log
ConnectionType=initiator
BeginString=FIX.4.4
SocketConnectPort=9880
SenderCompID=[YOUR ACCESS KEY]
SocketConnectHost=fix.btcchina.com
TargetCompID=BTCC-FIX-SERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
SocketUseSSL=Y
ResetOnDisconnect=Y
ResetOnLogout=Y
ResetOnLogon=Y
ResetOnError=Y
DataDictionary=data/FIX44.xml

